<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/fragment_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/all"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#d90c2d"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/column_17"
                android:gravity="center"
                android:text="优码客手机网"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/sercher_content"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_location"
                android:background="@drawable/bg_edittext_normal"
                android:drawableRight="@drawable/search"
                android:padding="5dp" >
            </EditText>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:gravity="right"
                android:text="昆明"
                android:textColor="@color/white" />
        </RelativeLayout>

        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <com.android.androidframework.ui.view.MyGridView
            android:padding="10dp"
            android:id="@+id/main_gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:horizontalSpacing="5dp"
            android:numColumns="4"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />

        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <LinearLayout
            android:id="@+id/more_hot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/liner_bg_bc"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/smallicon_03"
                android:text="热门推荐" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="200dp"
                android:text="更多热销" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_phone"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingTop="10dp" >
            
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="26sp"
                    android:text="小米Note"/>
                
                 <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="大屏旗舰 HIFi 双待"/>
                 
                  <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/tv_bg2_bc"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="立即购买"/>
                 
                </LinearLayout>
                
            <ImageView android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/phone"/>
            
            </LinearLayout>

        <LinearLayout
            android:id="@+id/first_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="10dp" >
            
             <ImageView android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/phone2"/>
            
             <LinearLayout android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="26sp"
                    android:text="Iphone 6 S"/>
                
                 <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="唯一的不同，是处处都不同"/>
                 
                  <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/tv_bg2_bc"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="立即购买"/>
                 
                </LinearLayout>
                
           
            
            </LinearLayout>

        <!--
     <LinearLayout android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:orientation="vertical">
         </LinearLayout>
         
     <ImageView android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:src="@drawable/m">
      </LinearLayout>
        -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="2dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/inproimgs_01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Iphone 6s(1700A)银色" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="￥ 5600"
                    android:textColor="@color/red" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/all" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="1dp"
                android:paddingTop="10dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/new_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/proimg2_03" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/new_product"
                        android:src="@drawable/new_tag" />

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/new_product"
                        android:text="Iphone 6s" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/product_name"
                        android:background="@drawable/tv_bg_bc"
                        android:text="新品特价"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/all" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/hot_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/proimg2_03" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/hot_product"
                        android:src="@drawable/hot_tag" />

                    <TextView
                        android:id="@+id/hot_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hot_product"
                        android:text="Iphone 6s" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hot_product_name"
                        android:background="@drawable/tv_bg_bc"
                        android:text="新品特价"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/all" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="1dp"
                android:paddingTop="10dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/new_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/proimg2_03" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/new_product"
                        android:src="@drawable/new_tag" />

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/new_product"
                        android:text="Iphone 6s" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/product_name"
                        android:background="@drawable/tv_bg_bc"
                        android:text="新品特价"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/all" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/hot_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/proimg2_03" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/hot_product"
                        android:src="@drawable/hot_tag" />

                    <TextView
                        android:id="@+id/hot_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hot_product"
                        android:text="Iphone 6s" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hot_product_name"
                        android:background="@drawable/tv_bg_bc"
                        android:text="新品特价"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_hot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/liner_bg_bc"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/smallicon_06"
                android:text="智能手机" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="130dp"
                android:text="苹果   三星  oppp 更多》" />
        </LinearLayout>

        <com.android.androidframework.ui.view.MyGridView
            android:layout_marginTop="1dp"
            android:id="@+id/main_phone_gridview"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:numColumns="2"
            android:stretchMode="columnWidth" />
        
        
         <LinearLayout
            android:id="@+id/more_hot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/liner_bg_bc"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/smallicon_08"
                android:text="智能配件" />

            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="100dp"
                android:text="数据线    移动电源   内存卡   更多" />
        </LinearLayout>
        
         
         
         <!-- -智能配件- -->
         
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                 >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/inproimgs_01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Iphone 6s(1700A)银色" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="￥ 5600"
                    android:textColor="@color/red" />
            </LinearLayout>
            
            <View android:layout_height="fill_parent"
                android:layout_width="1dp"
                android:background="@color/all"/>
         
            
            <com.android.androidframework.ui.view.MyGridView
                android:layout_weight="2"
                android:id="@+id/main_phone2_gridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="2"
                android:verticalSpacing="1dp" />
             </LinearLayout> 
            
            
            
            
            </LinearLayout>
         

</ScrollView>