<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >
    
    <ImageView 
        android:layout_centerHorizontal="true"
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher"
        android:scaleType="center"/>
    <TextView 
        android:singleLine="true"
        android:layout_below="@id/iv"
        android:id="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="华为P8max移动联通双4G版金色 64G"/>
    <TextView 
        android:singleLine="true"
        android:layout_below="@id/tv_name"
        android:id="@+id/tv_decrip"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="铝合金一体化机身 尽显公益之美"
        android:textColor="@color/orange"/>
    <TextView 
        android:layout_below="@id/tv_decrip"
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#ff0000"
        android:text="￥3350.00"/>
    <TextView 
        android:textSize="12sp"
        android:id="@+id/tv_previous"
        android:layout_alignBottom="@id/tv_price"
        android:layout_toRightOf="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray_text"
        android:text="￥3350.00"/>

</RelativeLayout>
