<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl" 
    android:gravity="center_vertical"
    android:background="@color/member_red_solid">

    <Button
        android:layout_marginLeft="15dp"
        android:id="@+id/leftBtn"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/back_b" />
    

    <Button
        android:id="@+id/titleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:drawablePadding="5dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <Button
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:id="@+id/rightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>