int color black 0x7f040007
int color geolocation_permissions_prompt_background 0x7f040008
int color password_edit 0x7f040003
int color password_text 0x7f040002
int color ssl_text_label 0x7f040004
int color ssl_text_value 0x7f040005
int color username_edit 0x7f040001
int color username_text 0x7f040000
int color white 0x7f040006
int drawable default_video_poster 0x7f020000
int drawable icon 0x7f020001
int id error_console 0x7f060001
int id fullscreen_custom_content 0x7f060000
int id main_content 0x7f060002
int id progress_indicator 0x7f060003
int layout custom_screen 0x7f030000
int layout video_loading_progress 0x7f030001
int string app_name 0x7f050001
int string hello 0x7f050000
int string loading_video 0x7f050002
